{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red55\green55\blue55;
\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c27843\c27843\c27843;
\cssrgb\c50196\c50196\c50196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Set root logger level to DEBUG and its only appender to A1.\
log4j.rootLogger=INFO, A1\
\
# A1 is set to be a ConsoleAppender.\
log4j.appender.A1=org.apache.log4j.ConsoleAppender\
\
# A1 uses PatternLayout.\
log4j.appender.A1.layout=org.apache.log4j.PatternLayout\
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 log4j.appender.INFO.layout=com.jcabi.log.MulticolorLayout\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
log4j.appender.INFO.layout.ConversionPattern=[%color\{%-5p\}] %c: %m%n\
}